<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FPSDisplay.cs">
    <Files>
      <File FileName="Assets/car.cs" Line="1" Column="1" />
      <File FileName="Assets/cameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/timer.cs" Line="11" Column="1" />
      <File FileName="Assets/childCollision.cs" Line="1" Column="1" />
      <File FileName="Assets/FPSDisplay.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>